<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="git get_last_modified_time:    git log -1 --format&#x3D;%ct file-name  get_status:     http:&#x2F;&#x2F;www.example.com&#x2F;api&#x2F;v3&#x2F;projects&#x2F;2375&#x2F;repository&#x2F;commits&#x2F;ref_NAME   chrome ⌘-Shift-T：重新打开上次关闭的标签页。Chrome 浏览器可记住最">
<meta property="og:type" content="article">
<meta property="og:title" content="frequently-used command">
<meta property="og:url" content="https://saltedfish.blue/2016/04/03/frequently-used-command/index.html">
<meta property="og:site_name" content="咸鱼试炼场">
<meta property="og:description" content="git get_last_modified_time:    git log -1 --format&#x3D;%ct file-name  get_status:     http:&#x2F;&#x2F;www.example.com&#x2F;api&#x2F;v3&#x2F;projects&#x2F;2375&#x2F;repository&#x2F;commits&#x2F;ref_NAME   chrome ⌘-Shift-T：重新打开上次关闭的标签页。Chrome 浏览器可记住最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-03T10:44:23.000Z">
<meta property="article:modified_time" content="2020-12-23T03:26:44.704Z">
<meta property="article:author" content="blueblue">
<meta property="article:tag" content="常用命令">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>frequently-used command</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2015/04/18/networkhidding/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://saltedfish.blue/2016/04/03/frequently-used-command/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&text=frequently-used command"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&is_video=false&description=frequently-used command"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=frequently-used command&body=Check out this article: https://saltedfish.blue/2016/04/03/frequently-used-command/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&name=frequently-used command&description=&lt;h2 id=&#34;git&#34;&gt;&lt;a href=&#34;#git&#34; class=&#34;headerlink&#34; title=&#34;git&#34;&gt;&lt;/a&gt;git&lt;/h2&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;get_last_modified_time: &lt;/p&gt;
&lt;p&gt;  &lt;code&gt;git log -1 --format=%ct file-name&lt;/code&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;get_status:  &lt;/p&gt;
&lt;p&gt;  &lt;code&gt;http://www.example.com/api/v3/projects/2375/repository/commits/ref_NAME&lt;/code&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;chrome&#34;&gt;&lt;a href=&#34;#chrome&#34; class=&#34;headerlink&#34; title=&#34;chrome&#34;&gt;&lt;/a&gt;chrome&lt;/h2&gt;&lt;ul&gt;
&lt;li&gt;⌘-Shift-T：重新打开上次关闭的标签页。Chrome 浏览器可记住最近关闭的 10 个标签页。&lt;/li&gt;
&lt;li&gt;同时按 ⌘-Option 和左/右箭头键：上下切换标签页。&lt;/li&gt;
&lt;li&gt;同时按 Option 和向左/右箭头键：将光标移到地址栏中的前/后一个关键字词。&lt;/li&gt;
&lt;li&gt;⌘-Delete：在地址栏中删除光标前的字符串。&lt;/li&gt;
&lt;li&gt;⌘-Option-I：打开“开发人员工具”。&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://saltedfish.blue/2016/04/03/frequently-used-command/&t=frequently-used command"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-number">1.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome"><span class="toc-number">2.</span> <span class="toc-text">chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux"><span class="toc-number">3.</span> <span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text">时间格式化输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E8%AE%A1"><span class="toc-number">3.2.</span> <span class="toc-text">审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">3.3.</span> <span class="toc-text">批量修改文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%BC%95%E5%8F%B7%EF%BC%8C%E5%8F%8C%E5%BC%95%E5%8F%B7%EF%BC%8C%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="toc-number">3.4.</span> <span class="toc-text">单引号，双引号，反引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81%E8%8E%B7%E5%8F%96"><span class="toc-number">3.5.</span> <span class="toc-text">文件状态获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E4%B8%AA%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4%EF%BC%9Afind-locate-whereis-which-type"><span class="toc-number">3.6.</span> <span class="toc-text">五个查找命令：find, locate, whereis, which, type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%A4%96%E7%BD%91ip"><span class="toc-number">3.7.</span> <span class="toc-text">查看外网ip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88"><span class="toc-number">3.8.</span> <span class="toc-text">解压命令集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90-amp-amp-dig-amp-amp-nslookup"><span class="toc-number">3.9.</span> <span class="toc-text">域名解析 &amp;&amp; dig &amp;&amp; nslookup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python"><span class="toc-number">4.</span> <span class="toc-text">python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%AD%A3%E5%88%99%EF%BC%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89%E5%A4%84%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">字符串转正则，特殊字符转义处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send-a-parameter-to-nose"><span class="toc-number">4.2.</span> <span class="toc-text">send a parameter to nose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">4.3.</span> <span class="toc-text">目录遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%97%B6%E5%8C%BA"><span class="toc-number">4.4.</span> <span class="toc-text">设置时区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E4%BB%A5-r-n%E6%98%BE%E7%A4%BA"><span class="toc-number">4.5.</span> <span class="toc-text">换行以\r\n显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url%E8%BD%AC%E4%B9%89"><span class="toc-number">4.6.</span> <span class="toc-text">url转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#big5-to-utf-8"><span class="toc-number">4.7.</span> <span class="toc-text">big5 to utf-8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Communicate"><span class="toc-number">4.8.</span> <span class="toc-text">Communicate()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re"><span class="toc-number">4.9.</span> <span class="toc-text">re</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongo"><span class="toc-number">5.</span> <span class="toc-text">mongo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cursor-%E8%B6%85%E6%97%B6"><span class="toc-number">5.1.</span> <span class="toc-text">Cursor 超时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.2.</span> <span class="toc-text">查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-%E7%BB%93%E6%9E%9C%E4%B9%B1%E5%BA%8F"><span class="toc-number">5.3.</span> <span class="toc-text">find() 结果乱序</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        frequently-used command
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">blueblue</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-04-03T10:44:23.000Z" itemprop="datePublished">2016-04-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">常用命令</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><ul>
<li><p>get_last_modified_time: </p>
<p>  <code>git log -1 --format=%ct file-name</code></p>
</li>
<li><p>get_status:  </p>
<p>  <code>http://www.example.com/api/v3/projects/2375/repository/commits/ref_NAME</code></p>
</li>
</ul>
<h2 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a>chrome</h2><ul>
<li>⌘-Shift-T：重新打开上次关闭的标签页。Chrome 浏览器可记住最近关闭的 10 个标签页。</li>
<li>同时按 ⌘-Option 和左/右箭头键：上下切换标签页。</li>
<li>同时按 Option 和向左/右箭头键：将光标移到地址栏中的前/后一个关键字词。</li>
<li>⌘-Delete：在地址栏中删除光标前的字符串。</li>
<li>⌘-Option-I：打开“开发人员工具”。</li>
</ul>
<a id="more"></a>

<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><h3 id="时间格式化输出"><a href="#时间格式化输出" class="headerlink" title="时间格式化输出"></a>时间格式化输出</h3><pre><code>echo `date &quot;+%Y-%m-%d %H:%M:%S&quot;`</code></pre>
<h3 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h3><ul>
<li>登陆系统成功的记录：<ul>
<li>查看：<code>last</code></li>
<li>清除：<code>echo &gt;/var/log/wtmp</code></li>
</ul>
</li>
<li>登陆系统失败的记录：<ul>
<li>查看：<code>lastb</code></li>
<li>清除：<code>echo &gt; /var/log/btmp</code></li>
</ul>
</li>
<li>清除历史：<ul>
<li><code>history -c</code></li>
<li><code>echo &gt; ./.bash_history</code></li>
</ul>
</li>
</ul>
<h3 id="批量修改文件内容"><a href="#批量修改文件内容" class="headerlink" title="批量修改文件内容"></a>批量修改文件内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &quot;s&#x2F;cooldown-time 5&#x2F;cooldown-time 10&#x2F;g&quot; &#96;grep &quot;cooldown-time 5&quot;  -rl mas-and-zmp&#96;</span><br></pre></td></tr></table></figure>
<h3 id="单引号，双引号，反引号"><a href="#单引号，双引号，反引号" class="headerlink" title="单引号，双引号，反引号"></a>单引号，双引号，反引号</h3><ul>
<li>首先，单引号和双引号，都是为了解决中间有空格的问题。单引号将剥夺其中的所有字符的特殊含义，而双引号中的‘$’（参数替换）和‘`’（命令替换）是例外。</li>
<li>反引号：在执行一条命令时，会先将其中的 ``，或 $() 中的语句当作命令执行一遍，再将结果加入到原命令中重新执行。</li>
</ul>
<h3 id="文件状态获取"><a href="#文件状态获取" class="headerlink" title="文件状态获取"></a>文件状态获取</h3><p><code>stat --printf &quot;%w\n%x\n%y\n%z\n&quot; fcntl.h</code>    </p>
<h3 id="五个查找命令：find-locate-whereis-which-type"><a href="#五个查找命令：find-locate-whereis-which-type" class="headerlink" title="五个查找命令：find, locate, whereis, which, type"></a><a target="_blank" rel="noopener" href="http://www.kuqin.com/linux/20091009/70532.html">五个查找命令：find, locate, whereis, which, type</a></h3><ol>
<li>find: 最常见和最强大的查找命令，你可以用它找到任何你想找的文件。</li>
<li>locate命令其实是“find -name”的另一种写法，但是要比后者快得多，原因在于它不搜索具体目录，而是搜索一个数据库（/var/lib/locatedb），这个数据库中含有本地所有文件信息。</li>
<li>whereis，只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。</li>
<li>which，在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果。</li>
<li>type，type命令其实不能算查找命令，它是用来区分某个命令到底是由shell自带的，还是由shell外部的独立二进制文件提供的。如果一个命令是外部命令，那么使用-p参数，会显示该命令的路径，相当于which命令。　　</li>
</ol>
<h3 id="查看外网ip"><a href="#查看外网ip" class="headerlink" title="查看外网ip"></a>查看外网ip</h3><p><code>curl ip.cn</code></p>
<h3 id="解压命令集合"><a href="#解压命令集合" class="headerlink" title="解压命令集合"></a><a target="_blank" rel="noopener" href="http://www.cnblogs.com/eoiioe/archive/2008/09/20/1294681.html">解压命令集合</a></h3><h3 id="域名解析-amp-amp-dig-amp-amp-nslookup"><a href="#域名解析-amp-amp-dig-amp-amp-nslookup" class="headerlink" title="域名解析 &amp;&amp; dig &amp;&amp; nslookup"></a>域名解析 &amp;&amp; dig &amp;&amp; nslookup</h3><p>nslookup: <a target="_blank" rel="noopener" href="http://roclinux.cn/?p=2441">nslookup简介</a></p>
<p>dig简单命令格式：<br><code>dig @server name type</code></p>
<ul>
<li>querytype：可设置A/AAAA/PTR/MX/ANY等值，默认是查询A记录。<ul>
<li>A：查看主机的IPv4地址。A记录，也称为主机记录，是DNS名称到IP地址的映射，用于正向解析。</li>
<li>AAAA：查看主机的IPv6地址</li>
<li>ANY：查看关于主机域的所有信息</li>
<li>CNAME：查找与别名对应的正式名字。CNAME记录，也是别名记录，用于定义A记录的别名。</li>
<li>HINFO：查找主机的CPU与操作系统类型</li>
<li>MINFO：查找邮箱信息</li>
<li>MX：查找邮件交换信息。邮件交换器记录，用于告知邮件服务器进程将邮件发送到指定的另一台邮件服务器。（该服务器知道如何将邮件传送到最终目的地）。</li>
<li>NS：查找主机域的域名服务器。NS记录，用于标识区域的DNS服务器，即是说负责此DNS区域的权威名称服务器，用哪一台DNS服务器来解析该区域。一个区域有可能有多条ns记录，例如zz.com有可能有一个主服务器和多个辅助服务器。<strong>指出当前区域内有几个DNS服务器在提供服务</strong></li>
<li>PTR：查找与给定IP地址匹配的主机名。是IP地址到DNS名称的映射，用于反向解析。</li>
<li>RP：查找域负责人记录</li>
<li>SOA：查找域内的SOA地址。用于一个区域的开始，SOA记录后的所有信息均是用于控制这个区域的，每个区域数据库文件都必须包谷一个SOA记录，并且必须是其中的第一个资源记录，用以标识DNS服务器管理的起始位置，SOA说明能解析这个区域的dns服务器中哪个是主服务器。<strong>指明主DNS服务器</strong></li>
<li>UINFO：查找用户信息</li>
</ul>
</li>
<li>-c选项，可以设置协议类型（class），包括IN(默认)、CH和HS。</li>
<li>-f选项，dig支持从一个文件里读取内容进行批量查询 dig -f querylistfile -c IN -t A</li>
<li>-4和-6两个选项，用于设置仅适用哪一种作为查询包传输协议，分别对应着IPv4和IPv6</li>
<li>-t选项，用来设置查询类型，默认情况下是A，也可以设置MX等类型</li>
<li>-q选项，其实它本身是一个多余的选项，但是它在复杂的dig命令中又是那么的有用。-q选项可以显式设置你要查询的域名，这样可以避免和其他众多的参数、选项相混淆，提高了命令的可读性</li>
<li>-x选项，是逆向查询选项。可以查询IP地址到域名的映射关系</li>
</ul>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><h3 id="字符串转正则，特殊字符转义处理"><a href="#字符串转正则，特殊字符转义处理" class="headerlink" title="字符串转正则，特殊字符转义处理"></a>字符串转正则，特殊字符转义处理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; &#39;Huawei Ring Back Tone (RBT) $1 httpd* . ? + $ ^ [ ] ( ) &#123; &#125; | \ &#x2F;&#39;</span><br><span class="line">print re.sub(r&#39;[*.?+^\[\]()&#123;&#125;|\\&#x2F;]&#39;, lambda m: &#39;\\&#39; + m.group(0), s)</span><br></pre></td></tr></table></figure>
<p>Result:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Huawei Ring Back Tone \(RBT\) $1 httpd\* \. \? \+ $ \^ \[ \] \( \) \&#123; \&#125; \| \\ \&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="send-a-parameter-to-nose"><a href="#send-a-parameter-to-nose" class="headerlink" title="send a parameter to nose"></a>send a parameter to nose</h3><p><code>@attr(key:&#39;vaule&#39;)</code></p>
<h3 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h3><pre><code>def get_file(root, pattern=&#39;*&#39;):
    for _path, sub_dirs, files in os.walk(root):
        files.sort()
        for name in files:
            if fnmatch.fnmatch(name, pattern):
                yield os.path.join(_path, name)</code></pre>
<h3 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h3><pre><code>os.environ[&#39;TZ&#39;] = &#39;UTC-8&#39;
time.tzset()
time.ctime
print time.strftime(&#39;%X %x %Z&#39;)</code></pre>
<h3 id="换行以-r-n显示"><a href="#换行以-r-n显示" class="headerlink" title="换行以\r\n显示"></a>换行以\r\n显示</h3><p><code>repr(str)</code></p>
<h3 id="url转义"><a href="#url转义" class="headerlink" title="url转义"></a>url转义</h3><pre><code>product_name = &#39;M&amp;M FOKO webcam httpd&#39;
url = urlparse.urljoin(sebug_api, &#39;list_create_product?&#39; + urllib.urlencode(&#123;&#39;product&#39;: product_name&#125;))
url = urlparse.urlunparse((&#39;https&#39;, &#39;xmap.intra.knownsec.com:8181&#39;, &#39;api/list_create_product&#39;, &#39;&#39;, query_str, &#39;&#39;))</code></pre>
<h3 id="big5-to-utf-8"><a href="#big5-to-utf-8" class="headerlink" title="big5 to utf-8"></a>big5 to utf-8</h3><p><code>text.encode(&#39;latin1&#39;, &#39;ignore&#39;).decode(&#39;big5&#39;)</code></p>
<h3 id="Communicate"><a href="#Communicate" class="headerlink" title="Communicate()"></a>Communicate()</h3><p>返回一个元组：<code>(stdoutdata, stderrdata)</code></p>
<h3 id="re"><a href="#re" class="headerlink" title="re"></a>re</h3><pre><code>&gt;&gt;&gt; m = re.match(r&quot;(\w+) (\w+)&quot;, &quot;Isaac Newton, physicist&quot;)
&gt;&gt;&gt; m.group(0)       # The entire match
&#39;Isaac Newton&#39;
&gt;&gt;&gt; m.group(1)       # The first parenthesized subgroup.
&#39;Isaac&#39;
&gt;&gt;&gt; m.group(2)       # The second parenthesized subgroup.
&#39;Newton&#39;
&gt;&gt;&gt; m.group(1, 2)    # Multiple arguments give us a tuple.
(&#39;Isaac&#39;, &#39;Newton&#39;)

&gt;&gt;&gt; m = re.match(r&quot;(\d+)\.(\d+)&quot;, &quot;24.1632&quot;)
&gt;&gt;&gt; m.groups()
(&#39;24&#39;, &#39;1632&#39;)</code></pre>
<h2 id="mongo"><a href="#mongo" class="headerlink" title="mongo"></a>mongo</h2><h3 id="Cursor-超时"><a href="#Cursor-超时" class="headerlink" title="Cursor 超时"></a>Cursor 超时</h3><p><code>pymongo.errors.CursorNotFound: Cursor not found, cursor id: 581302468884 </code></p>
<p>原因：<code>db.collection.find()</code> 的时候，它返回的不是所有的数据，而实际上是一个<code>cursor</code>。 10 分钟无操作后这个 cursor 即超时。</p>
<ul>
<li><p>解决一：<br>控制batch的大小，使服务器返回的文档在10分钟内一定能处理完。<br><code>db.collection.find().batch_size(30)  # batch为文档数</code></p>
</li>
<li><p>解决二：<br><code>[item for item in db.collection.find()]  # 一次取完所有文档存为list再做处理</code></p>
</li>
</ul>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><pre><code>db.inventory.find( &#123; field: &#123; $exists: true, $nin: [ 5, 15 ]&#125;&#125;)  //查找field字段存在且不为5或15。

find(&#123; &quot;field&quot; : &#123; $gt: value &#125;&#125;)  //查询大于某数的记录。</code></pre>
<h3 id="find-结果乱序"><a href="#find-结果乱序" class="headerlink" title="find() 结果乱序"></a>find() 结果乱序</h3><p> mongodb 不保证文档顺序，当对 collection 做了一次修改并且修改后的这条数据大于原来的大小，那么这条文档就会被扔到 collection 的最后。这就导致下次 find() 得到的文档失序。</p>
<p>因此我选择了sort:</p>
<p><code>db.collection.find().sort(&#39;_id&#39;, ASCENDING)</code></p>
<p>但是效率低了一半。。再找找有没有更好的解决办法。索引？试试看。</p>

  </div>
</article>




 
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '4b1c605911ce5fc4f9f1',
            clientSecret: '0368c3aebb381bce5f47d4cbc6bd390530b4bd05',
            id: md5(window.location.pathname),
            repo: 'vayneYang.github.io',
            owner: 'vayneYang',
            admin: 'vayneYang',
            distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-number">1.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome"><span class="toc-number">2.</span> <span class="toc-text">chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux"><span class="toc-number">3.</span> <span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text">时间格式化输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E8%AE%A1"><span class="toc-number">3.2.</span> <span class="toc-text">审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">3.3.</span> <span class="toc-text">批量修改文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%BC%95%E5%8F%B7%EF%BC%8C%E5%8F%8C%E5%BC%95%E5%8F%B7%EF%BC%8C%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="toc-number">3.4.</span> <span class="toc-text">单引号，双引号，反引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81%E8%8E%B7%E5%8F%96"><span class="toc-number">3.5.</span> <span class="toc-text">文件状态获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E4%B8%AA%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4%EF%BC%9Afind-locate-whereis-which-type"><span class="toc-number">3.6.</span> <span class="toc-text">五个查找命令：find, locate, whereis, which, type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%A4%96%E7%BD%91ip"><span class="toc-number">3.7.</span> <span class="toc-text">查看外网ip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88"><span class="toc-number">3.8.</span> <span class="toc-text">解压命令集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90-amp-amp-dig-amp-amp-nslookup"><span class="toc-number">3.9.</span> <span class="toc-text">域名解析 &amp;&amp; dig &amp;&amp; nslookup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python"><span class="toc-number">4.</span> <span class="toc-text">python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%AD%A3%E5%88%99%EF%BC%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89%E5%A4%84%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">字符串转正则，特殊字符转义处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send-a-parameter-to-nose"><span class="toc-number">4.2.</span> <span class="toc-text">send a parameter to nose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">4.3.</span> <span class="toc-text">目录遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%97%B6%E5%8C%BA"><span class="toc-number">4.4.</span> <span class="toc-text">设置时区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E4%BB%A5-r-n%E6%98%BE%E7%A4%BA"><span class="toc-number">4.5.</span> <span class="toc-text">换行以\r\n显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url%E8%BD%AC%E4%B9%89"><span class="toc-number">4.6.</span> <span class="toc-text">url转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#big5-to-utf-8"><span class="toc-number">4.7.</span> <span class="toc-text">big5 to utf-8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Communicate"><span class="toc-number">4.8.</span> <span class="toc-text">Communicate()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re"><span class="toc-number">4.9.</span> <span class="toc-text">re</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongo"><span class="toc-number">5.</span> <span class="toc-text">mongo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cursor-%E8%B6%85%E6%97%B6"><span class="toc-number">5.1.</span> <span class="toc-text">Cursor 超时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.2.</span> <span class="toc-text">查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-%E7%BB%93%E6%9E%9C%E4%B9%B1%E5%BA%8F"><span class="toc-number">5.3.</span> <span class="toc-text">find() 结果乱序</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://saltedfish.blue/2016/04/03/frequently-used-command/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&text=frequently-used command"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&is_video=false&description=frequently-used command"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=frequently-used command&body=Check out this article: https://saltedfish.blue/2016/04/03/frequently-used-command/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&title=frequently-used command"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://saltedfish.blue/2016/04/03/frequently-used-command/&name=frequently-used command&description=&lt;h2 id=&#34;git&#34;&gt;&lt;a href=&#34;#git&#34; class=&#34;headerlink&#34; title=&#34;git&#34;&gt;&lt;/a&gt;git&lt;/h2&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;get_last_modified_time: &lt;/p&gt;
&lt;p&gt;  &lt;code&gt;git log -1 --format=%ct file-name&lt;/code&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;get_status:  &lt;/p&gt;
&lt;p&gt;  &lt;code&gt;http://www.example.com/api/v3/projects/2375/repository/commits/ref_NAME&lt;/code&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;chrome&#34;&gt;&lt;a href=&#34;#chrome&#34; class=&#34;headerlink&#34; title=&#34;chrome&#34;&gt;&lt;/a&gt;chrome&lt;/h2&gt;&lt;ul&gt;
&lt;li&gt;⌘-Shift-T：重新打开上次关闭的标签页。Chrome 浏览器可记住最近关闭的 10 个标签页。&lt;/li&gt;
&lt;li&gt;同时按 ⌘-Option 和左/右箭头键：上下切换标签页。&lt;/li&gt;
&lt;li&gt;同时按 Option 和向左/右箭头键：将光标移到地址栏中的前/后一个关键字词。&lt;/li&gt;
&lt;li&gt;⌘-Delete：在地址栏中删除光标前的字符串。&lt;/li&gt;
&lt;li&gt;⌘-Option-I：打开“开发人员工具”。&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://saltedfish.blue/2016/04/03/frequently-used-command/&t=frequently-used command"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    blueblue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?05cf61e6ffb961295992c8d4f08c74fe";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
